<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Page not found</title>
    <style>
      body {
        background-color: #00274C;
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #FFCB05;
      }

      #container {
        position: absolute;
        background-color: #FFCB05;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
      }

      #bubble {
        display: inline-block;
        background-color: #00274C;
        color: #FFCB05;
        border-radius: 50px;
        padding: 15px 40px;
        width: 40%;
        margin: 0 auto;
        margin-top: 300px;
        position: relative;
        z-index: 1;
      }

      #image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        width: 50vw;
      }

      p {
        margin-top: 25px;
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img src="{{ url_for('main.serve_static', path='404.png') }}" alt="404" id="image" />
      <div id="bubble">
        <h1>404 :(</h1>
        <p>The page you are looking for does not exist.</p>
      </div>
    </div>
  </body>
</html>
